===============================

a0.2.1版本更新 - 2019年4月30日

游戏是电脑端的，全程联网
下载群共享文件：a0.2.1 Impact Division
感觉游戏运行卡顿的关闭垂直同步并设置合适的帧数进行游戏。

更新内容：

#修复
+ 修复敌人无敌bug
+ 修复CQ300装弹动画的一些问题
+ 修复击杀不被统计分的问题

#更改
+ 武器CQ300：加快射速，降低瞄准开火后坐力

===============================

a0.2版本更新 - 2019年4月29日

游戏是电脑端的
下载群共享文件：a0.2 Impact Division (32位&64位)
此版本开始默认开启垂直同步，感觉游戏运行卡顿的
关闭垂直同步并设置合适的帧数进行游戏。

更新内容：

#修复
+ 武器控制器的错误代码
+ 添加视角移动插值，避免移动速度受帧数影响

#更改和添加
+ 选择角色界面
+ 添加新角色：
    -符华-白夜执事
    -丽塔-黯蔷薇
+ 添加武器
    -CQ300 （冲锋枪）
    -FTL Eraser （全自动手枪）
+ 滚轮切换武器
+ 设置功能：垂直同步、帧率限制

===============================

a0.1.3版本更新 - 2019年4月23日

游戏是电脑端的
下载群共享文件：Impact Division a0.1.2

更新内容：

#修复
+ 不能奔跑时下蹲
+ 重生后视角背对战场
+ 队伍分配不平衡
+ 状态切换时的IK控制异常
+ 作战场景打开菜单时鼠标被锁定
+ 所持武器不同步

#更改和添加
+ 加快移动速度
+ 加快切换武器速度
+ 加快子弹飞行速度
+ 添加重生后的无敌保护
+ 战斗界面可以进行设置
+ 改善瞄准时的武器弹道扩散机制，扩散逐渐增加
+ 延长枪线遮挡提示标志的检测距离
+ 蹲下时减小腰射扩散
+ 添加受伤时的屏幕特效
+ 子弹击中物体的音效
+ 修改步枪奔跑动画
+ 地图小部分修改

===============================

a0.1.2版本更新 - 2019年4月20日

游戏是电脑端的
下载群共享文件：Impact Division a0.1.2
解压到旧版游戏目录，覆盖旧文件继承存档

更新内容：

# 修复
+ 死亡后视角旋转
+ 战场信息清除错误导致的记分板异常，浮空人物
+ 结算面板打开时如果打开了记分板则记分板不会关闭
+ 结算面板死亡次数忘记统计
+ 主界面鼠标指针被锁定
+ 中途加入玩家的友军标识不更新

# 更改和添加
+ 添加武器枪线被掩体遮挡时的红色提示标志
+ 修改武器开火音效
+ 修改战斗场景地图
+ 延迟1秒显示结算面板
+ 最小开启战斗人数修改为2人







